"tegma-cisa-carimba-pdf-*",
"controlepatio-api-*",
"freightverifygm-service-*",
"importacaorotas-api-*",
"nespresso-sp-cubometro-service-*"


tegma-cisa-carimba-pdf-
importacaorotas-api-
nespresso-sp-cubometro-service-


PUT _index_template/delete-logs-after-30d"
{
  "template": {
    "settings": {
      "index": {
        "lifecycle": {
          "name": "delete-logs-after-30d",
          "rollover_alias": "tegma-cisa-carimba-pdf-delete",
          "indexing_complete": "true"
        }
      }
    },
    "aliases": {
      "tegma-cisa-carimba-pdf-delete": {}
    }
  },
  "index_patterns": [
    "tegma-cisa-carimba-pdf-*",
    "controlepatio-api-*",
    "freightverifygm-service-*",
    "importacaorotas-api-*",
    "nespresso-sp-cubometro-service-*"
  ],
  "composed_of": []
}
